@import 'variables.scss';
:host {
  .icon-button.mat-icon-button.mat-primary {
    color: $success;
    background: transparent;
    background-color: #ddfddd;
    cursor: auto !important;

    &:hover {
      color: $success !important;
      cursor: auto !important;
    }
  }

  .health-padding {
    padding-left: 10px;
    padding-bottom: 10px;

    @media (min-width: 768px) and (max-width: 991.98px) {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    @media (max-width: 575.98px) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .icon-button.mat-icon-button.mat-warn {
    color: $warn-color;
    background: transparent;
    background-color: #f9dcda;
    cursor: auto !important;

    &:hover {
      color: $warn-color !important;
      cursor: auto !important;
    }
  }
}

.health-wrapper {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;

  .card-content-wrapper {
    display: flex;
  }

  .meta-size {
    background-color: #eeeeee;
    border-radius: 14px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
  }

  .card-grid-column {
    grid-column: span 2;
  }

  .card-grid-row {
    grid-row: span 2;
  }

  .health-meta-flex {
    flex: auto;
    margin-left: 1em;
    border-left: 1px solid #f5f5f5;
    text-align: center;
  }

  .database-size-wrapper {
    padding-top: 25px;
  }

  .database-size-item {
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 20px;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
  }

  .database-size-item:last-child {
    border-bottom: none;
  }

  @media (max-width: 685px) {
    display: block;

    .card-content-wrapper {
      flex-wrap: wrap;
      row-gap: 15px;
    }

    .cpuload-responsive-item {
      border-left: none;
      margin-left: 0;
      justify-content: space-between;
    }

    .health-card-responsive {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}
